spring.datasource.url=jdbc:h2:mem:login-test
spring.datasource.username=sa
spring.datasource.password=67653575
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2